<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.97-alpha" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
    <PackageReference Include="ViewFaceCore" Version="0.3.8" />
    <PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.3.7" />
    <PackageReference Include="ViewFaceCore.model.face_detector" Version="6.0.7" />
    <PackageReference Include="ViewFaceCore.runtime.win.vc" Version="6.0.0" />
    <PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RAR.IdCard.Crypt">
      <HintPath>Lib\RAR.IdCard.Crypt.dll</HintPath>
    </Reference>
    <Reference Include="RAR.IdCard.Models">
      <HintPath>Lib\RAR.IdCard.Models.dll</HintPath>
    </Reference>
    <Reference Include="RAR.IdCard.Sdk.Entities">
      <HintPath>Lib\RAR.IdCard.Sdk.Entities.dll</HintPath>
    </Reference>
    <Reference Include="RAR.IdCard.Sdk.Models">
      <HintPath>Lib\RAR.IdCard.Sdk.Models.dll</HintPath>
    </Reference>
    <Reference Include="RAR.IdCard.Sdk.Reader">
      <HintPath>Lib\RAR.IdCard.Sdk.Reader.dll</HintPath>
    </Reference>
    <Reference Include="RAR.IdCard.Sdk.Utils.TKCrypto">
      <HintPath>Lib\RAR.IdCard.Sdk.Utils.TKCrypto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
